import json

csv_content = """ポケモン名,タイプ1,タイプ2,HP,こうげき,ぼうぎょ,とくこう,とくぼう,すばやさ,特性1,特性2,隠れ特性,フォルム,メガシンカ
フシギバナ,くさ,どく,80,82,83,100,100,80,しんりょく,,ようりょくそ,通常,可
リザードン,ほのお,ひこう,78,84,78,109,85,100,もうか,,サンパワー,通常,可
カメックス,みず,,79,83,100,85,105,78,げきりゅう,,あめうけざら,通常,可
スピアー,むし,どく,65,90,40,45,80,75,むしのしらせ,,くいしんぼう,通常,可
ピジョット,ノーマル,ひこう,83,80,75,70,70,101,するどいめ,ちどりあし,はとむね,通常,可
アーボック,どく,,60,95,69,65,79,80,いかく,だっぴ,きんちょうかん,通常,否
ピカチュウ,でんき,,35,55,40,50,50,90,せいでんき,,ひらいしん,通常,否
ライチュウ,でんき,,60,90,55,90,80,110,せいでんき,,ひらいしん,通常,否
ライチュウ(アローラ),でんき,エスパー,60,85,50,95,85,110,サーフテール,,なし,アローラ,否
ピッピ,フェアリー,,70,45,48,60,65,35,メロメロボディ,マジックガード,フレンドガード,通常,否
キュウコン,ほのお,,73,76,75,81,100,100,もらいび,,ひでり,通常,否
キュウコン(アローラ),こおり,フェアリー,73,67,75,81,100,109,ゆきがくれ,,ゆきふらし,アローラ,否
ウインディ,ほのお,,90,110,80,100,80,95,いかく,もらいび,せいぎのこころ,通常,否
ウインディ(ヒスイ),ほのお,いわ,95,115,80,95,80,90,いかく,いしあたま,せいぎのこころ,ヒスイ,否
フーディン,エスパー,,55,50,45,135,95,120,シンクロ,せいしんりょく,マジックガード,通常,可
カイリキー,かくとう,,90,130,80,65,85,55,こんじょう,ノーガード,ふくつのこころ,通常,否
ウツボット,くさ,どく,80,105,65,100,70,70,ようりょくそ,,くいしんぼう,通常,否
ヤドラン,みず,エスパー,95,75,110,100,80,30,どんかん,マイペース,さいせいりょく,通常,可
ヤドラン(ガラル),どく,エスパー,95,100,95,100,70,30,クイックドロウ,マイペース,さいせいりょく,ガラル,否
ゲンガー,ゴースト,どく,60,65,60,130,75,110,のろわれボディ,,なし,通常,可
ガルーラ,ノーマル,,105,95,80,40,80,90,はやおき,きもったま,せいしんりょく,通常,可
スターミー,みず,エスパー,60,75,85,100,85,115,はっこう,しぜんかいふく,アナライズ,通常,否
カイロス,むし,,65,125,100,55,70,85,かいりきばさみ,かたやぶり,じじょうしん,通常,可
ケンタロス,ノーマル,,75,100,95,40,70,110,いかく,いかりのつぼ,ちからずく,通常,否
ケンタロス(パルデア単),かくとう,,75,110,105,30,70,100,いかく,いかりのつぼ,はんすう,パルデア(単),否
ケンタロス(パルデア炎),かくとう,ほのお,75,110,105,30,70,100,いかく,いかりのつぼ,はんすう,パルデア(炎),否
ケンタロス(パルデア水),かくとう,みず,75,110,105,30,70,100,いかく,いかりのつぼ,はんすう,パルデア(水),否
ギャラドス,みず,ひこう,95,125,79,60,100,81,いかく,,じしんかじょう,通常,可
メタモン,ノーマル,,48,48,48,48,48,48,じゅうなり,,かわりもの,通常,否
シャワーズ,みず,,130,65,60,110,95,65,ちょすい,,うるおいボディ,通常,否
サンダース,でんき,,65,65,60,110,95,130,ちくでん,,はやあし,通常,否
ブースター,ほのお,,65,130,60,95,110,65,もらいび,,こんじょう,通常,否
プテラ,いわ,ひこう,80,105,65,60,75,130,いしあたま,プレッシャー,きんちょうかん,通常,可
カビゴン,ノーマル,,160,110,65,65,110,30,めんえき,あついしぼう,くいしんぼう,通常,否
カイリュー,ドラゴン,ひこう,91,134,95,100,100,80,せいしんりょく,,マルチスケイル,通常,否
メガニウム,くさ,,80,82,100,83,100,80,しんりょく,,リーフガード,通常,否
バクフーン,ほのお,,78,84,78,109,85,100,もうか,,もらいび,通常,否
バクフーン(ヒスイ),ほのお,ゴースト,73,84,78,119,85,95,もうか,,おみとおし,ヒスイ,否
オーダイル,みず,,85,105,100,79,83,78,げきりゅう,,ちからずく,通常,否
アリアドス,むし,どく,70,90,70,60,70,40,むしのしらせ,ふみん,スナイパー,通常,否
デンリュウ,でんき,,90,75,85,115,90,55,せいでんき,,プラス,通常,可
マリルリ,みず,フェアリー,100,50,80,60,80,50,あついしぼう,ちからもち,そうしょく,通常,否
ニョロトノ,みず,,90,75,75,90,100,70,ちょすい,しめりけ,あめふらし,通常,否
エーフィ,エスパー,,65,65,60,130,95,110,シンクロ,,マジックミラー,通常,否
ブラッキー,あく,,95,65,110,60,130,65,シンクロ,,せいしんりょく,通常,否
ヤドキング,みず,エスパー,95,75,80,100,110,30,どんかん,マイペース,さいせいりょく,通常,否
ヤドキング(ガラル),どく,エスパー,95,65,80,110,110,30,きみょうなくすり,マイペース,さいせいりょく,ガラル,否
フォレトス,むし,はがね,75,90,140,60,60,40,がんじょう,,ぼうじん,通常,否
ハガネール,はがね,じめん,75,85,200,55,65,30,いしあたま,がんじょう,ちからずく,通常,可
ハッサム,むし,はがね,70,130,100,55,80,65,むしのしらせ,テクニシャン,ライトメタル,通常,可
ヘラクロス,むし,かくとう,80,125,75,40,95,85,むしのしらせ,こんじょう,じしんかじょう,通常,可
エアームド,はがね,ひこう,65,80,140,40,70,70,するどいめ,がんじょう,くだけるよろい,通常,否
ヘルガー,あく,ほのお,75,90,50,110,80,95,はやおき,もらいび,きんちょうかん,通常,可
バンギラス,いわ,あく,100,134,110,95,100,61,すなおこし,,きんちょうかん,通常,可
ペリッパー,みず,ひこう,60,50,100,95,70,65,するどいめ,あめふらし,あめうけざら,通常,否
サーナイト,エスパー,フェアリー,68,65,65,125,115,80,シンクロ,トレース,てれや,通常,可
ヤミラミ,あく,ゴースト,50,75,75,65,65,50,するどいめ,あとだし,いたずらごころ,通常,可
ボスゴドラ,はがね,いわ,70,110,180,60,60,50,がんじょう,いしあたま,ヘヴィメタル,通常,可
チャーレム,かくとう,エスパー,60,60,75,60,75,80,ヨガパワー,,テレパシー,通常,可
ライボルト,でんき,,70,75,60,105,60,105,せいでんき,ひらいしん,マイナス,通常,可
サメハダー,みず,あく,70,120,40,95,40,95,さめはだ,,かそく,通常,可
バクーダ,ほのお,じめん,70,100,70,105,75,40,マグマのよろい,ハードロック,いかりのつぼ,通常,可
コータス,ほのお,,70,85,140,85,70,20,しろいけむり,ひでり,しめりけ,通常,否
チルタリス,ドラゴン,ひこう,75,70,90,70,105,80,しぜんかいふく,,ノーてんき,通常,可
ミロカロス,みず,,95,60,79,100,125,81,ふしぎなうろこ,かちき,メロメロボディ,通常,否
ポワルン,ノーマル,,70,70,70,70,70,70,てんきや,,なし,通常,否
ジュペッタ,ゴースト,,64,115,65,83,63,65,ふみん,おみとおし,のろわれボディ,通常,可
チリーン,エスパー,,75,50,80,95,90,65,ふゆう,,なし,通常,否
アブソル,あく,,65,130,60,75,60,75,プレッシャー,きょうげん,せいぎのこころ,通常,可
オニゴーリ,こおり,,80,80,80,80,80,80,せいしんりょく,アイスボディ,ムラっけ,通常,可
ドダイトス,くさ,じめん,95,109,105,75,85,56,しんりょく,,しぇるあーまー,通常,否
ゴウカザル,ほのお,かくとう,76,104,71,104,71,108,もうか,,てつのこぶし,通常,否
エンペルト,みず,はがね,84,86,88,111,101,60,げきりゅう,,かちき,通常,否
レントラー,でんき,,80,120,79,95,79,70,とうぼう,いかく,こんじょう,通常,否
ロズレイド,くさ,どく,60,70,65,125,105,90,しぜんかいふく,どくのとげ,テクニシャン,通常,否
ラムパルド,いわ,,97,165,60,65,50,58,かたやぶり,,ちからずく,通常,否
トリデプス,いわ,はがね,60,52,168,47,138,30,がんじょう,,ぼうじん,通常,否
ミミロップ,ノーマル,,65,76,84,54,96,105,メロメロボディ,ぶきよう,じゅうなん,通常,可
ミカルゲ,ゴースト,あく,50,92,108,92,108,35,プレッシャー,,すりぬけ,通常,否
ガブリアス,ドラゴン,じめん,108,130,95,80,85,102,すながくれ,,さめはだ,通常,可
ルカリオ,かくとう,はがね,70,110,70,115,70,90,ふくつのこころ,せいしんりょく,せいぎのこころ,通常,可
カバルドン,じめん,,108,112,118,68,72,47,すなおこし,,すなのちから,通常,否
グレッグル,どく,かくとう,48,61,40,61,40,50,かんそうはだ,きけんよち,どくしゅ,通常,否
ユキノオー,くさ,こおり,90,92,75,92,85,60,ゆきふらし,,ぼうじん,通常,可
マニューラ,あく,こおり,70,120,65,45,85,125,プレッシャー,,わるいてぐせ,通常,否
ドサイドン,じめん,いわ,115,140,130,55,55,40,ひらいしん,ハードロック,すての身,通常,否
リーフィア,くさ,,65,110,130,60,65,95,リーフガード,,ようりょくそ,通常,否
グレイシア,こおり,,65,60,110,130,95,65,ゆきがくれ,,アイスボディ,通常,否
グライオン,じめん,ひこう,75,95,125,45,75,95,かいりきばさみ,すながくれ,ポイズンヒール,通常,否
マンムー,こおり,じめん,110,130,80,70,60,80,どんかん,ゆきがくれ,あついしぼう,通常,否
エルレイド,エスパー,かくとう,68,125,65,65,115,80,ふくつのこころ,きれあじ,せいぎのこころ,通常,可
ユキメノコ,こおり,ゴースト,70,80,70,80,70,110,ゆきがくれ,,のろわれボディ,通常,否
ロトム,でんき,ゴースト,50,50,77,95,77,91,ふゆう,,なし,通常,否
ロトム(ヒート),でんき,ほのお,50,65,107,105,107,86,ふゆう,,なし,ヒート,否
ロトム(ウォッシュ),でんき,みず,50,65,107,105,107,86,ふゆう,,なし,ウォッシュ,否
ロトム(カット),でんき,くさ,50,65,107,105,107,86,ふゆう,,なし,カット,否
ロトム(スピン),でんき,ひこう,50,65,107,105,107,86,ふゆう,,なし,スピン,否
ロトム(フロスト),でんき,こおり,50,65,107,105,107,86,ふゆう,,なし,フロスト,否
ジャローダ,くさ,,75,75,95,75,95,113,しんりょく,,あまのじゃく,通常,否
エンブオー,ほのお,かくとう,110,123,65,100,65,65,もうか,,すてみ,通常,否
ダイケンキ,みず,,95,100,85,108,70,70,げきりゅう,,しぇるあーまー,通常,否
ダイケンキ(ヒスイ),みず,あく,90,108,80,100,65,85,げきりゅう,,きれあじ,ヒスイ,否
ミルホッグ,ノーマル,,60,85,69,60,69,77,するどいめ,はっこう,アナライズ,通常,否
レパルダス,あく,,64,88,50,88,50,106,じゅうなん,かるわざ,いたずらごころ,通常,否
ヤナップ,くさ,,50,53,48,53,48,64,くいしんぼう,,しんりょく,通常,否
バオップ,ほのお,,50,53,48,53,48,64,くいしんぼう,,もうか,通常,否
ヒヤップ,みず,,50,53,48,53,48,64,くいしんぼう,,げきりゅう,通常,否
ダゲキ,かくとう,,75,125,75,30,75,85,がんじょう,せいしんりょく,かたやぶり,通常,否
タブンネ,ノーマル,,103,60,86,60,86,50,いやしのこころ,さいせいりょく,ぶきよう,通常,可
ローブシン,かくとう,,105,140,95,55,65,45,こんじょう,ちからずく,てつのこぶし,通常,否
エルフーン,くさ,フェアリー,60,67,85,77,75,116,いたずらごころ,すりぬけ,ようりょくそ,通常,否
ワルビアル,じめん,あく,95,117,80,65,70,92,いかく,じしんかじょう,いかりのつぼ,通常,否
デスカーン,ゴースト,,58,50,145,95,105,30,ミイラ,,なし,通常,否
ダストダス,どく,,80,95,82,60,82,75,あくしゅう,くだけるよろい,ゆうばく,通常,否
ゾロアーク,あく,,60,105,60,120,60,105,イリュージョン,,なし,通常,否
ゾロアーク(ヒスイ),ノーマル,ゴースト,55,100,60,125,60,110,イリュージョン,,なし,ヒスイ,否
ランクルス,エスパー,,110,65,75,125,85,30,ぼうじん,マジックガード,さいせいりょく,通常,否
バイバニラ,こおり,,71,95,85,110,95,79,アイスボディ,ゆきふらし,くだけるよろい,通常,否
エモンガ,でんき,ひこう,55,75,60,75,60,103,せいでんき,,でんきエンジン,通常,否
シャンデラ,ゴースト,ほのお,60,55,90,145,90,80,もらいび,ほのおのからだ,すりぬけ,通常,否
ツンベアー,こおり,,95,130,80,70,80,50,ゆきがくれ,ゆきかき,びびり,通常,否
マッギョ,じめん,でんき,109,66,84,81,99,32,せいでんき,じゅうなん,すながくれ,通常,否
マッギョ(ガラル),じめん,はがね,109,81,99,66,84,32,ぎたい,,なし,ガラル,否
ゴルーグ,じめん,ゴースト,89,124,80,55,80,55,てつのこぶし,ぶきよう,ノーガード,通常,否
サザンドラ,あく,ドラゴン,92,105,90,125,90,98,ふゆう,,なし,通常,否
ウルガモス,むし,ほのお,85,60,65,135,105,100,ほのおのからだ,,むしのしらせ,通常,否
ブリガロン,くさ,かくとう,88,107,122,74,75,64,しんりょく,,ぼうだん,通常,否
マフォクシー,ほのお,エスパー,75,69,72,114,100,104,もうか,,まじゅつし,通常,否
ゲッコウガ,みず,あく,72,95,67,103,71,122,げきりゅう,,へんげんじざい,通常,否
ホルード,ノーマル,じめん,85,56,77,50,77,78,ものひろい,ほおぶくろ,ちからもち,通常,否
ファイアロー,ほのお,ひこう,78,81,71,74,69,126,ほのおのからだ,,はやてのつばさ,通常,否
ビビヨン,むし,ひこう,80,52,50,90,50,89,りんぷん,ふくがん,フレガード,通常,否
カエンジシ,ほのお,ノーマル,86,68,72,109,66,106,とうぼう,きんちょうかん,せいぎのこころ,通常,否
フラージェス,フェアリー,,78,65,68,112,154,75,フラワーギフト,,きょうせい,通常,否
ゴロンダ,かくとう,あく,95,124,78,69,71,58,てつのこぶし,かたやぶり,きもったま,通常,否
トリミアン,ノーマル,,75,80,60,65,90,102,ファーコート,,なし,通常,否
ニャオニクス(オス),エスパー,,74,48,76,83,81,104,するどいめ,すりぬけ,いたずらごころ,通常(♂),否
ニャオニクス(メス),エスパー,,74,48,76,83,81,104,するどいめ,すりぬけ,かちき,通常(♀),否
ギルガルド(シールド),はがね,ゴースト,60,50,140,50,140,60,バトルスイッチ,,なし,シールド,否
ギルガルド(ブレード),はがね,ゴースト,60,140,50,140,50,60,バトルスイッチ,,なし,ブレード,否
フレフワン,フェアリー,,101,72,72,99,89,29,いやしのこころ,,アロマベール,通常,否
ペロリーム,フェアリー,,82,80,86,85,75,72,スイートベール,,かるわざ,通常,否
ガメノデス,いわ,みず,72,105,115,54,86,68,かたいツメ,するどいめ,わるいてぐせ,通常,否
エリキテル,でんき,ノーマル,44,38,33,61,43,70,かんそうはだ,すながくれ,サンパワー,通常,否
ガチゴラス,いわ,ドラゴン,82,121,119,69,59,71,がんじょうあご,,いしあたま,通常,否
アマルルガ,いわ,こおり,123,77,72,99,92,58,フリーズスキン,,ゆきふらし,通常,否
ニンフィア,フェアリー,,95,65,65,110,130,60,メロメロボディ,,フェアリースキン,通常,否
ルチャブル,かくとう,ひこう,78,92,75,74,63,118,じゅうなん,かるわざ,かたやぶり,通常,否
デデンネ,でんき,フェアリー,67,58,57,81,67,101,ほうくろ,ものひろい,プラス,通常,否
ヌメルゴン,ドラゴン,,90,100,70,110,150,80,そうしょく,うるおいボディ,ぬめぬめ,通常,否
ヌメルゴン(ヒスイ),はがね,ドラゴン,80,100,100,110,150,60,そうしょく,うるおいボディ,ぬめぬめ,ヒスイ,否
クレッフィ,はがね,フェアリー,57,80,91,80,87,75,いたずらごころ,,マジシャン,通常,否
オーロット,くさ,ゴースト,85,110,76,65,82,56,しぜんかいふく,おみとおし,しゅうかく,通常,否
パンプジン(普通),くさ,ゴースト,65,90,122,58,75,84,ものひろい,おみとおし,ふみん,普通,否
パンプジン(小さい),くさ,ゴースト,55,85,122,58,75,99,ものひろい,おみとおし,ふみん,小さい,否
パンプジン(大きい),くさ,ゴースト,75,95,122,58,75,69,ものひろい,おみとおし,ふみん,大きい,否
パンプジン(特大),くさ,ゴースト,85,100,122,58,75,54,ものひろい,おみとおし,ふみん,特大,否
クレベース,こおり,,95,117,184,44,46,28,マイペース,がんじょう,がんじょうあご,通常,否
クレベース(ヒスイ),こおり,いわ,95,127,184,34,36,38,がんじょう,アイスボディ,がんじょうあご,ヒスイ,否
オンバーン,ひこう,ドラゴン,85,70,80,97,80,123,おみとおし,すりぬけ,テレパシー,通常,否
ジュナイパー,くさ,ゴースト,78,107,75,100,100,70,しんりょく,,えんかく,通常,否
ジュナイパー(ヒスイ),くさ,かくとう,88,112,80,95,95,60,しんりょく,,きもったま,ヒスイ,否
ガオガエン,ほのお,あく,95,115,90,80,90,60,もうか,,いかく,通常,否
アシレーヌ,みず,フェアリー,80,74,74,126,116,60,げきりゅう,,うるおいボイス,通常,否
ドデカバシ,ノーマル,ひこう,80,120,75,75,75,60,するどいめ,スキルリンク,ちからずく,通常,否
ケケンカニ,かくとう,こおり,97,132,77,62,67,43,かいりきばさみ,てつのこぶし,いかりのつぼ,通常,否
ルガルガン(まひる),いわ,,75,115,65,55,65,112,するどいめ,すなかき,ふくつのこころ,まひる,否
ルガルガン(まよなか),いわ,,85,115,75,55,75,82,するどいめ,やるき,ノーガード,まよなか,否
ルガルガン(たそがれ),いわ,,75,117,65,55,65,110,かたいツメ,,なし,たそがれ,否
ヒドイデ,どく,みず,50,53,62,43,52,33,ひとでなし,じゅうなん,さいせいりょく,通常,否
バンバドロ,じめん,,100,125,100,55,85,35,マイペース,じきゅうりょく,せいしんりょく,通常,否
オニシズクモ,みず,むし,68,70,92,50,132,42,すいほう,,ちょすい,通常,否
エンニュート,どく,ほのお,68,64,60,111,60,117,ふしょく,,どんかん,通常,否
アマージョ,くさ,,72,120,98,50,98,72,リーフガード,じょおうのいげん,スイートベール,通常,否
ナゲツケサル,かくとう,,100,120,90,40,60,80,レシーバー,,まけるもんか,通常,否
ヤレユータン,ノーマル,エスパー,90,60,80,90,110,60,せいしんりょく,テレパシー,きょうせい,通常,否
ミミッキュ,ゴースト,フェアリー,55,90,80,50,105,96,ばけのかわ,,なし,通常,否
ジジーロン,ノーマル,ドラゴン,78,60,85,135,91,36,ぎゃくじょう,そうしょく,ノーてんき,通常,否
ジャラランガ,ドラゴン,かくとう,75,110,125,100,105,85,ぼうだん,ぼうおん,ぼうじん,通常,否
アーマーガア,ひこう,はがね,98,87,105,53,85,67,プレッシャー,きんちょうかん,ミラーアーマー,通常,否
アップリュ,くさ,ほのお,70,110,80,95,60,70,じゅくせい,くいしんぼう,はりきり,通常,否
サダイジャ,じめん,,72,107,125,65,70,71,すなはき,だっぴ,すながくれ,通常,否
ポットデス,ゴースト,,60,65,65,134,114,70,くだけるよろい,,のろわれボディ,通常,否
ブリムオン,エスパー,フェアリー,57,90,95,136,103,29,いやしのこころ,きけんよち,マジックミラー,通常,否
バリコオル,こおり,エスパー,80,85,75,110,100,70,バリアフリー,ちどりあし,アイスボディ,通常,否
サニゴーン,ゴースト,,60,95,50,145,130,30,くだけるよろい,,ほろびのからだ,通常,否
マホイップ,フェアリー,,65,60,75,110,121,64,スイートベール,,アロマベール,通常,否
モルペコ,でんき,あく,58,95,58,70,58,97,はらぺこスイッチ,,なし,通常,否
ドラパルト,ドラゴン,ゴースト,88,120,75,100,75,142,クリアボディ,すりぬけ,のろわれボディ,通常,否
アヤシシ,ノーマル,エスパー,103,105,72,105,75,65,いかく,そうしょく,そうしょく,通常,否
バサギリ,むし,いわ,70,135,95,45,70,85,むしのしらせ,いしあたま,きれあじ,通常,否
イダイトウ(オス),みず,ゴースト,120,112,65,80,75,78,すいすい,びびり,てきおうりょく,通常(♂),否
イダイトウ(メス),みず,ゴースト,120,92,65,100,75,78,すいすい,びびり,てきおうりょく,通常(♀),否
オオニューラ,どく,かくとう,80,130,60,40,80,120,プレッシャー,かるわざ,どくしゅ,通常,否
マスカーニャ,くさ,あく,76,110,70,81,70,123,しんりょく,,へんげんじざい,通常,否
ラウドボーン,ほのお,ゴースト,104,75,100,110,75,66,もうか,,てんねん,通常,否
ウェーニバル,みず,かくとう,85,120,80,85,75,85,げきりゅう,,じしんかじょう,通常,否
ワッカネズミ,ノーマル,,50,50,45,40,45,75,フレンドガード,ものひろい,テクニシャン,通常,否
キョジオーン,いわ,,100,100,130,45,90,35,きよめのしお,がんじょう,クリアボディ,通常,否
グレンアルマ,ほのお,エスパー,85,60,100,125,80,75,もらいび,,くだけるよろい,通常,否
ソウブレイズ,ほのお,あく,75,125,80,60,100,85,もらいび,,くだけるよろい,通常,否
ハラバリー,でんき,,109,64,91,103,83,45,でんきにかえる,せいでんき,しめりけ,通常,否
スコヴィラン,くさ,ほのお,65,108,65,108,65,75,ようりょくそ,ふみん,ムラっけ,通常,否
リキキリン,ノーマル,エスパー,120,90,70,110,70,60,はんすう,テイルアーマー,そうしょく,通常,否
ミミズズ,はがね,,70,85,145,60,55,65,どしょく,,すながくれ,通常,否
イルカマン(ナイーブ),みず,,100,70,72,53,62,100,マイティチェンジ,,なし,ナイーブ,否
イルカマン(マイティ),みず,,100,160,107,106,87,100,マイティチェンジ,,なし,マイティ,否
オトシドリ,ひこう,あく,70,103,85,60,85,82,はとむね,するどいめ,いわはこび,通常,否
デカヌチャン,フェアリー,はがね,85,75,77,70,105,94,かたやぶり,マイペース,わるいてぐせ,通常,否
ドドゲザン,あく,はがね,100,135,120,60,85,50,まけんき,そうだいしょう,プレッシャー,通常,否
ブリジュラス,はがね,ドラゴン,90,105,130,125,65,85,じきゅうりょく,がんじょう,すじがねいり,通常,否
カミッチュ,くさ,ドラゴン,80,80,110,95,80,40,みつあつめ,くいしんぼう,ねんちゃく,通常,否"""

lines = csv_content.strip().split('\n')
header = lines[0].split(',')

pokemon_list = []
for line in lines[1:]:
    parts = line.split(',')
    if len(parts) < 14: continue
    
    entry = {
        "name": parts[0],
        "types": [parts[1]],
        "stats": {
            "hp": int(parts[3]),
            "atk": int(parts[4]),
            "def": int(parts[5]),
            "spa": int(parts[6]),
            "spd": int(parts[7]),
            "spe": int(parts[8])
        },
        "isMega": parts[13].strip() == "可",
        "form": parts[12].strip()
    }
    if parts[2].strip() and parts[2].strip() != "なし":
        entry["types"].append(parts[2].strip())
    
    pokemon_list.append(entry)

# Override with specific requirements
def update_stat(name, speed):
    for p in pokemon_list:
        if p["name"] == name:
            p["stats"]["spe"] = speed

update_stat("イッカネズミ", 111)
update_stat("カミツオロチ", 44)
update_stat("ブリムオン", 29)

# Add Mega Evolution entries if not present
# The data lists "Mega sinka" as "可" or "否". 
# For Mega Only mode, we need the actual Mega stats.
# I'll add a few known mega stats for "Pokemon Champions" if they are different.
# Actually, the user's prompt mentions "Mega sinka Pokemon only list".
# I'll assume they want the Mega stats. I'll search for Mega stats of common entries.
# But for now, I'll just use the base stats and flag them as isMega in the JSON.
# Wait, the user said "Mega sinka form" in the plan approval.
# I'll look for Mega stats for the ones marked "可".

# Known Mega Speed Stats (Common ones)
mega_speeds = {
    "フシギバナ": 80, # Mega Venusaur speed is same
    "リザードン": 100, # Mega Charizard speed is same
    "カメックス": 78,
    "フーディン": 150,
    "ヤドラン": 30,
    "ゲンガー": 130,
    "ガルーラ": 100,
    "カイロス": 105,
    "ギャラドス": 81,
    "プテラ": 150,
    "ハッサム": 75,
    "バンギラス": 71,
    "サーナイト": 100,
    "ヤミラミ": 20,
    "ボスゴドラ": 50,
    "チャーレム": 100,
    "ライボルト": 135,
    "サメハダー": 105,
    "バクーダ": 20,
    "チルタリス": 80,
    "ジュペッタ": 75,
    "アブソル": 115,
    "オニゴーリ": 100,
    "ミミロップ": 135,
    "ガブリアス": 92,
    "ルカリオ": 112,
    "ユキノオー": 30,
    "エルレイド": 110,
    "タブンネ": 50
}

mega_list = []
for p in pokemon_list:
    if p["isMega"]:
        mega_entry = json.loads(json.dumps(p))
        mega_entry["name"] = "メガ" + p["name"]
        mega_entry["isMegaOnly"] = True
        if p["name"] in mega_speeds:
            mega_entry["stats"]["spe"] = mega_speeds[p["name"]]
        mega_list.append(mega_entry)

all_base = pokemon_list + mega_list

import math

def make_tiers(base_list, is_mega_flag):
    """各ポケモンに対して無振り/準速/最速の3パターンを生成"""
    result = []
    for p in base_list:
        spe = p["stats"]["spe"]
        
        # 計算式 (Lv.50, 個体値31固定)
        noev_real = spe + 20        # 無振り: 種族値 + 20
        quasi_real = spe + 52       # 準速: 種族値 + 52
        max_real = math.floor(quasi_real * 1.1)  # 最速: floor(準速 × 1.1)
        
        base_name = p.get("name", "")
        # メガ進化の名前処理
        if base_name.startswith("メガ"):
            display_name = base_name
        else:
            display_name = base_name
        
        for tag, real_val in [("無振り", noev_real), ("準速", quasi_real), ("最速", max_real)]:
            entry = {
                "name": f"{display_name} ({tag})",
                "baseName": display_name,
                "types": p["types"][:],
                "baseSpe": spe,
                "realSpe": real_val,
                "stats": json.loads(json.dumps(p["stats"])),
                "typeTag": tag,
                "isMega": is_mega_flag
            }
            result.append(entry)
    return result

normal_entries = make_tiers(pokemon_list, False)
mega_entries = make_tiers(mega_list, True)

full_data = normal_entries + mega_entries

# 実数値の降順でソート
full_data.sort(key=lambda x: -x["realSpe"])

with open('pokemon_data.json', 'w', encoding='utf-8') as f:
    json.dump(full_data, f, ensure_ascii=False, indent=2)

print(f"Total entries: {len(full_data)}")
